{
    ["tool_package_table: 00000205CE80F860_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    ["tool_package_table: 00000205CEB9AD30_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    msvc_arch_x64_plat_windows = {
        __global = true,
        vs_sdkver = "10.0.18362.0",
        plat = "windows",
        vcvars = {
            VS160COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsSDKVersion = "10.0.18362.0",
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64]],
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\;C:\Program Files\Oculus\Support\oculus-runtime;C:\Ruby32-x64\bin;C:\Python311\Scripts\;C:\Python311\;C:\Python39\Scripts\;C:\Python39\;C:\Program Files\AdoptOpenJDK\jre-8.0.275.1-hotspot\bin;C:\Program Files\AdoptOpenJDK\jre-11.0.9.11-hotspot\bin;C:\Program Files (x86)\AdoptOpenJDK\jre-8.0.275.01-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;C:\Program Files (x86)\ZeroTier\One\;C:\Users\Frendzel\go\bin;C:\Users\Frendzel\swipl\bin;C:\Users\Frendzel\AppData\Local\pnpm;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Tailscale\;C:\Program Files\nodejs\;C:\Program Files\xmake;C:\Users\Frendzel\AppData\Local\pnpm;C:\Users\Frendzel\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.2\bin;C:\Program Files\Python39;C:\Users\Frendzel\AppData\Roaming\Python\Python39\Scripts;C:\Users\Frendzel\.dotnet\tools;C:\Users\Frendzel\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PhpStorm 2020.3.3\bin;C:\Program Files\JetBrains\CLion 2021.1.1\bin;C:\xampp\php;C:\Users\Frendzel\composer;C:\Users\Frendzel\AppData\Roaming\Composer\vendor\bin;C:\Program Files\heroku\bin;C:\Users\Frendzel\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\Users\Frendzel\AppData\Local\Microsoft\WindowsApps;C:\Users\Frendzel\AppData\Roaming\npm;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja]],
            VSCMD_ARG_TGT_ARCH = "x64",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\VC\]],
            VCToolsVersion = "14.28.29333",
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\]],
            UCRTVersion = "10.0.18362.0",
            VisualStudioVersion = "16.0",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\]],
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0]],
            VSCMD_VER = "16.8.4",
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Redist\MSVC\14.28.29325\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\]],
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\]],
            VSCMD_ARG_app_plat = "Desktop",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt]]
        },
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs = "2019",
        vs_toolset = "14.28.29333",
        arch = "x64"
    },
    ["tool_package_table: 00000205CECADB40_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CECADB40_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    tool_target_csg2d_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CECADB40_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CECBE180_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    tool_platform_windows_x64_cc = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CE80F860_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEAD8230_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    tool_platform_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    ["tool_package_table: 00000205CEC1FE10_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    ["tool_package_table: 00000205CEAD8230_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEC1FE10_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CE80F860_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEAD4AF0_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    tool_platform_windows_x64_ar = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    ["tool_package_table: 00000205CEC1FE10_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEAD8230_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    tool_platform_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    tool_target_csg2d_windows_x64_cxx = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CECBE180_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEAD4AF0_windows_x64_ld"] = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    tool_platform_windows_x64_sh = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    ["tool_package_table: 00000205CECBE180_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    tool_target_csg2d_windows_x64_ld = {
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\link.exe]]
    },
    ["tool_package_table: 00000205CEAD4AF0_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEB9AD30_windows_x64_cc"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    },
    ["tool_package_table: 00000205CEB9AD30_windows_x64_cxx"] = {
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\bin\HostX64\x64\cl.exe]]
    }
}